<hr>
<p style="text-align: center;">
    <img src="https://metalldesign.com.ua/img/medal2020.png" alt="Вибір споживача 2020" width="15%"/>
</p>
<p style="text-align: center;">
	<span style="font-family: helvetica, arial, sans-serif; font-size: 14pt;">
	С уважением, фабрика Металл-Дизайн
	</span><br />
	<span style="font-family: helvetica, arial, sans-serif; font-size: 14pt;">
	Руководитель отдела продаж, Алексей Ляхов
	</span><br />
	<span style="font-family: helvetica, arial, sans-serif; font-size: 14pt;">
	+380955487262</span><br />
	<span style="font-family: helvetica, arial, sans-serif; font-size: 14pt;">
	+380738004805</span><br />
	<span style="font-family: helvetica, arial, sans-serif; font-size: 14pt;">
	<a href="http://www.metalldesign.com.ua">www.metalldesign.com.ua</a>
	</span>
</p>
